{
  "name": "racesg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@opengovsg/sgid-client": "^2.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "10.4.14",
    "cookies-next": "^2.1.1",
    "cors": "^2.8.5",
    "eslint-config-next": "^13.4.4",
    "firebase": "^9.22.1",
    "leaflet": "^1.9.4",
    "lottie-react": "^2.4.0",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.11.2",
    "tailwindcss": "3.3.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "20.2.5",
    "@types/node-fetch": "^2.6.4",
    "@types/react": "18.2.7",
    "@types/uuid": "^9.0.1",
    "eslint": "^8.41.0",
    "typescript": "^5.0.4"
  }
}
